[theme]
inherit = basic
stylesheet = mroonga.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false
externalrefs = false

sidebarwidth = 230

bodyfont = sans-serif
headfont = sans-serif
